APP_NAME=https://dlk.express-diz.ru
APP_ENV=production
APP_KEY=base64:QSZQR0anDnaN8TjlZRImUjG22RnFOrhS5XJWAXATocA=
APP_DEBUG=false
APP_URL=https://dlk.express-diz.ru

# База данных
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=express
# DB_USERNAME=root
# DB_PASSWORD=


# База данных
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cw14413_lknew
DB_USERNAME=cw14413_lknew
DB_PASSWORD="2347890Aa"


# Файловая система
FILESYSTEM_DISK=public

# Логи
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Broadcasting
BROADCAST_DRIVER=pusher

# Кэш, очередь, сессии
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=300

# Redis (если нужно)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1927230
PUSHER_APP_KEY=ad2183b2e752abaf5386
PUSHER_APP_SECRET=2dfa1a474a4c8d052697
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="api-${PUSHER_APP_CLUSTER}.pusher.com"
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Почта
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (не трогаем, если не используете)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FIREBASE_SERVER_KEY=YOUR_FIREBASE_SERVER_KEY
